{
    "players": [
        {
            "playerId": 1,
            "blowfishKey": "17BLOhi6KZsTtldTsizvHg==",
            "rank": "CHALLENGER",
            "name": "brian8544",
            "champion": "Shaco",
            "team": "BLUE",
            "skin": 0,
            "summoner1": "SummonerTeleport",
            "summoner2": "SummonerFlash",
            "ribbon": 2,
            "icon": 0,
            "runes": {
                "1": 5245,
                "2": 5245,
                "3": 5245,
                "4": 5245,
                "5": 5245,
                "6": 5245,
                "7": 5245,
                "8": 5245,
                "9": 5245,
                "10": 5317,
                "11": 5317,
                "12": 5317,
                "13": 5317,
                "14": 5317,
                "15": 5317,
                "16": 5317,
                "17": 5317,
                "18": 5317,
                "19": 5289,
                "20": 5289,
                "21": 5289,
                "22": 5289,
                "23": 5289,
                "24": 5289,
                "25": 5289,
                "26": 5289,
                "27": 5289,
                "28": 5335,
                "29": 5335,
                "30": 5335
            },
            "talents": {
                "4111": 1,
                "4112": 3,
                "4114": 1,
                "4122": 3,
                "4124": 1,
                "4132": 1,
                "4134": 3,
                "4142": 3,
                "4151": 1,
                "4152": 3,
                "4162": 1,
                "4211": 2,
                "4213": 2,
                "4221": 1,
                "4222": 3,
                "4232": 1
            }
        },
        {
            "playerId": 2,
            "blowfishKey": "17BLOhi6KZsTtldTsizvHg==",
            "rank": "CHALLENGER",
            "name": "Prienten",
            "champion": "Malzahar",
            "team": "BLUE",
            "skin": 0,
            "summoner1": "SummonerHeal",
            "summoner2": "SummonerFlash",
            "ribbon": 2,
            "icon": 0,
            "runes": {
                "1": 5245,
                "2": 5245,
                "3": 5245,
                "4": 5245,
                "5": 5245,
                "6": 5245,
                "7": 5245,
                "8": 5245,
                "9": 5245,
                "10": 5317,
                "11": 5317,
                "12": 5317,
                "13": 5317,
                "14": 5317,
                "15": 5317,
                "16": 5317,
                "17": 5317,
                "18": 5317,
                "19": 5289,
                "20": 5289,
                "21": 5289,
                "22": 5289,
                "23": 5289,
                "24": 5289,
                "25": 5289,
                "26": 5289,
                "27": 5289,
                "28": 5335,
                "29": 5335,
                "30": 5335
            },
            "talents": {
                "4111": 1,
                "4112": 3,
                "4114": 1,
                "4122": 3,
                "4124": 1,
                "4132": 1,
                "4134": 3,
                "4142": 3,
                "4151": 1,
                "4152": 3,
                "4162": 1,
                "4211": 2,
                "4213": 2,
                "4221": 1,
                "4222": 3,
                "4232": 1
            }
        },
        {
            "playerId": 3,
            "blowfishKey": "17BLOhi6KZsTtldTsizvHg==",
            "rank": "CHALLENGER",
            "name": "Jawzi",
            "champion": "Rengar",
            "team": "BLUE",
            "skin": 0,
            "summoner1": "SummonerSmite",
            "summoner2": "SummonerFlash",
            "ribbon": 2,
            "icon": 0,
            "runes": {
                "1": 5245,
                "2": 5245,
                "3": 5245,
                "4": 5245,
                "5": 5245,
                "6": 5245,
                "7": 5245,
                "8": 5245,
                "9": 5245,
                "10": 5317,
                "11": 5317,
                "12": 5317,
                "13": 5317,
                "14": 5317,
                "15": 5317,
                "16": 5317,
                "17": 5317,
                "18": 5317,
                "19": 5289,
                "20": 5289,
                "21": 5289,
                "22": 5289,
                "23": 5289,
                "24": 5289,
                "25": 5289,
                "26": 5289,
                "27": 5289,
                "28": 5335,
                "29": 5335,
                "30": 5335
            },
            "talents": {
                "4111": 1,
                "4112": 3,
                "4114": 1,
                "4122": 3,
                "4124": 1,
                "4132": 1,
                "4134": 3,
                "4142": 3,
                "4151": 1,
                "4152": 3,
                "4162": 1,
                "4211": 2,
                "4213": 2,
                "4221": 1,
                "4222": 3,
                "4232": 1
            }
        },
        {
            "playerId": 4,
            "blowfishKey": "17BLOhi6KZsTtldTsizvHg==",
            "rank": "CHALLENGER",
            "name": "Natokiro",
            "champion": "Twitch",
            "team": "BLUE",
            "skin": 0,
            "summoner1": "SummonerHeal",
            "summoner2": "SummonerFlash",
            "ribbon": 2,
            "icon": 0,
            "runes": {
                "1": 5245,
                "2": 5245,
                "3": 5245,
                "4": 5245,
                "5": 5245,
                "6": 5245,
                "7": 5245,
                "8": 5245,
                "9": 5245,
                "10": 5317,
                "11": 5317,
                "12": 5317,
                "13": 5317,
                "14": 5317,
                "15": 5317,
                "16": 5317,
                "17": 5317,
                "18": 5317,
                "19": 5289,
                "20": 5289,
                "21": 5289,
                "22": 5289,
                "23": 5289,
                "24": 5289,
                "25": 5289,
                "26": 5289,
                "27": 5289,
                "28": 5335,
                "29": 5335,
                "30": 5335
            },
            "talents": {
                "4111": 1,
                "4112": 3,
                "4114": 1,
                "4122": 3,
                "4124": 1,
                "4132": 1,
                "4134": 3,
                "4142": 3,
                "4151": 1,
                "4152": 3,
                "4162": 1,
                "4211": 2,
                "4213": 2,
                "4221": 1,
                "4222": 3,
                "4232": 1
            }
        },
        {
            "playerId": 5,
            "blowfishKey": "17BLOhi6KZsTtldTsizvHg==",
            "rank": "CHALLENGER",
            "name": "nunu",
            "champion": "Soraka",
            "team": "BLUE",
            "skin": 0,
            "summoner1": "SummonerHeal",
            "summoner2": "SummonerFlash",
            "ribbon": 2,
            "icon": 0,
            "runes": {
                "1": 5245,
                "2": 5245,
                "3": 5245,
                "4": 5245,
                "5": 5245,
                "6": 5245,
                "7": 5245,
                "8": 5245,
                "9": 5245,
                "10": 5317,
                "11": 5317,
                "12": 5317,
                "13": 5317,
                "14": 5317,
                "15": 5317,
                "16": 5317,
                "17": 5317,
                "18": 5317,
                "19": 5289,
                "20": 5289,
                "21": 5289,
                "22": 5289,
                "23": 5289,
                "24": 5289,
                "25": 5289,
                "26": 5289,
                "27": 5289,
                "28": 5335,
                "29": 5335,
                "30": 5335
            },
            "talents": {
                "4111": 1,
                "4112": 3,
                "4114": 1,
                "4122": 3,
                "4124": 1,
                "4132": 1,
                "4134": 3,
                "4142": 3,
                "4151": 1,
                "4152": 3,
                "4162": 1,
                "4211": 2,
                "4213": 2,
                "4221": 1,
                "4222": 3,
                "4232": 1
            }
        },
        {
            "playerId": 6,
            "blowfishKey": "17BLOhi6KZsTtldTsizvHg==",
            "rank": "CHALLENGER",
            "name": "Tyler1",
            "champion": "Draven",
            "team": "RED",
            "skin": 0,
            "summoner1": "SummonerHeal",
            "summoner2": "SummonerFlash",
            "ribbon": 2,
            "icon": 0,
            "runes": {
                "1": 5245,
                "2": 5245,
                "3": 5245,
                "4": 5245,
                "5": 5245,
                "6": 5245,
                "7": 5245,
                "8": 5245,
                "9": 5245,
                "10": 5317,
                "11": 5317,
                "12": 5317,
                "13": 5317,
                "14": 5317,
                "15": 5317,
                "16": 5317,
                "17": 5317,
                "18": 5317,
                "19": 5289,
                "20": 5289,
                "21": 5289,
                "22": 5289,
                "23": 5289,
                "24": 5289,
                "25": 5289,
                "26": 5289,
                "27": 5289,
                "28": 5335,
                "29": 5335,
                "30": 5335
            },
            "talents": {
                "4111": 1,
                "4112": 3,
                "4114": 1,
                "4122": 3,
                "4124": 1,
                "4132": 1,
                "4134": 3,
                "4142": 3,
                "4151": 1,
                "4152": 3,
                "4162": 1,
                "4211": 2,
                "4213": 2,
                "4221": 1,
                "4222": 3,
                "4232": 1
            }
        },
        {
            "playerId": 7,
            "blowfishKey": "17BLOhi6KZsTtldTsizvHg==",
            "rank": "CHALLENGER",
            "name": "T1 Faker",
            "champion": "Leblanc",
            "team": "RED",
            "skin": 0,
            "summoner1": "SummonerFlash",
            "summoner2": "SummonerTeleport",
            "ribbon": 2,
            "icon": 0,
            "runes": {
                "1": 5245,
                "2": 5245,
                "3": 5245,
                "4": 5245,
                "5": 5245,
                "6": 5245,
                "7": 5245,
                "8": 5245,
                "9": 5245,
                "10": 5317,
                "11": 5317,
                "12": 5317,
                "13": 5317,
                "14": 5317,
                "15": 5317,
                "16": 5317,
                "17": 5317,
                "18": 5317,
                "19": 5289,
                "20": 5289,
                "21": 5289,
                "22": 5289,
                "23": 5289,
                "24": 5289,
                "25": 5289,
                "26": 5289,
                "27": 5289,
                "28": 5335,
                "29": 5335,
                "30": 5335
            },
            "talents": {
                "4111": 1,
                "4112": 3,
                "4114": 1,
                "4122": 3,
                "4124": 1,
                "4132": 1,
                "4134": 3,
                "4142": 3,
                "4151": 1,
                "4152": 3,
                "4162": 1,
                "4211": 2,
                "4213": 2,
                "4221": 1,
                "4222": 3,
                "4232": 1
            }
        },
        {
            "playerId": 8,
            "blowfishKey": "17BLOhi6KZsTtldTsizvHg==",
            "rank": "CHALLENGER",
            "name": "УГОРАЮ НАД ВАМИ",
            "champion": "Syndra",
            "team": "RED",
            "skin": 0,
            "summoner1": "SummonerHeal",
            "summoner2": "SummonerFlash",
            "ribbon": 2,
            "icon": 0,
            "runes": {
                "1": 5245,
                "2": 5245,
                "3": 5245,
                "4": 5245,
                "5": 5245,
                "6": 5245,
                "7": 5245,
                "8": 5245,
                "9": 5245,
                "10": 5317,
                "11": 5317,
                "12": 5317,
                "13": 5317,
                "14": 5317,
                "15": 5317,
                "16": 5317,
                "17": 5317,
                "18": 5317,
                "19": 5289,
                "20": 5289,
                "21": 5289,
                "22": 5289,
                "23": 5289,
                "24": 5289,
                "25": 5289,
                "26": 5289,
                "27": 5289,
                "28": 5335,
                "29": 5335,
                "30": 5335
            },
            "talents": {
                "4111": 1,
                "4112": 3,
                "4114": 1,
                "4122": 3,
                "4124": 1,
                "4132": 1,
                "4134": 3,
                "4142": 3,
                "4151": 1,
                "4152": 3,
                "4162": 1,
                "4211": 2,
                "4213": 2,
                "4221": 1,
                "4222": 3,
                "4232": 1
            }
        },
        {
            "playerId": 9,
            "blowfishKey": "17BLOhi6KZsTtldTsizvHg==",
            "rank": "CHALLENGER",
            "name": "Maxiliase",
            "champion": "Alistar",
            "team": "RED",
            "skin": 0,
            "summoner1": "SummonerHeal",
            "summoner2": "SummonerFlash",
            "ribbon": 2,
            "icon": 0,
            "runes": {
                "1": 5245,
                "2": 5245,
                "3": 5245,
                "4": 5245,
                "5": 5245,
                "6": 5245,
                "7": 5245,
                "8": 5245,
                "9": 5245,
                "10": 5317,
                "11": 5317,
                "12": 5317,
                "13": 5317,
                "14": 5317,
                "15": 5317,
                "16": 5317,
                "17": 5317,
                "18": 5317,
                "19": 5289,
                "20": 5289,
                "21": 5289,
                "22": 5289,
                "23": 5289,
                "24": 5289,
                "25": 5289,
                "26": 5289,
                "27": 5289,
                "28": 5335,
                "29": 5335,
                "30": 5335
            },
            "talents": {
                "4111": 1,
                "4112": 3,
                "4114": 1,
                "4122": 3,
                "4124": 1,
                "4132": 1,
                "4134": 3,
                "4142": 3,
                "4151": 1,
                "4152": 3,
                "4162": 1,
                "4211": 2,
                "4213": 2,
                "4221": 1,
                "4222": 3,
                "4232": 1
            }
        },
        {
            "playerId": 10,
            "blowfishKey": "17BLOhi6KZsTtldTsizvHg==",
            "rank": "CHALLENGER",
            "name": "xPeke",
            "champion": "Kassadin",
            "team": "RED",
            "skin": 0,
            "summoner1": "SummonerFlash",
            "summoner2": "SummonerTeleport",
            "ribbon": 2,
            "icon": 0,
            "runes": {
                "1": 5245,
                "2": 5245,
                "3": 5245,
                "4": 5245,
                "5": 5245,
                "6": 5245,
                "7": 5245,
                "8": 5245,
                "9": 5245,
                "10": 5317,
                "11": 5317,
                "12": 5317,
                "13": 5317,
                "14": 5317,
                "15": 5317,
                "16": 5317,
                "17": 5317,
                "18": 5317,
                "19": 5289,
                "20": 5289,
                "21": 5289,
                "22": 5289,
                "23": 5289,
                "24": 5289,
                "25": 5289,
                "26": 5289,
                "27": 5289,
                "28": 5335,
                "29": 5335,
                "30": 5335
            },
            "talents": {
                "4111": 1,
                "4112": 3,
                "4114": 1,
                "4122": 3,
                "4124": 1,
                "4132": 1,
                "4134": 3,
                "4142": 3,
                "4151": 1,
                "4152": 3,
                "4162": 1,
                "4211": 2,
                "4213": 2,
                "4221": 1,
                "4222": 3,
                "4232": 1
            }
        }
    ],
    "game": {
        "map": 1,
        "gameMode": "CLASSIC",
        "dataPackage": "LeagueSandbox-Scripts"
    },
    "gameInfo": {
        "MANACOSTS_ENABLED": true,
        "COOLDOWNS_ENABLED": true,
        "CHEATS_ENABLED": true,
        "MINION_SPAWNS_ENABLED": true,
        "CONTENT_PATH": "../../../../../Content",
        "IS_DAMAGE_TEXT_GLOBAL": false,
        "SERVER_MOTD": "<font size=\"20\" color=\"#2E2E2E\"><b><font color=\"#FFD700\">[SERVER INFO]</font></b><font color=\"#00FF7F\">: Welcome to AetherionCore</font></font><br><font size=\"20\" color=\"#2E2E2E\"><b><font color=\"#FFD700\">[SERVER INFO]</font></b><font color=\"#00FF7F\">: Found a bug? Visit: <font color=\"#1E90FF\">https://github.com/AetherionCore/core/issues</font></font>"
    },
    "forcedStart": 60
}